{
    "name": "vite-plugin-virtual-manifests",
    "version": "1.0.6",
    "description": "Vite plugin that generates JSON manifests based off of the contents of an input file path or directory.",
    "main": "index.js",
    "exports": {
        "import": "./index.js",
        "require": "./index.cjs"
    },
    "scripts": {
        "build:cjs": "rollup -c"
    },
    "keywords": [
        "manifest",
        "virtual",
        "vite"
    ],
    "author": "Gwen Asuzano",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/daisybells/vite-plugin-virtual-manifests.git"
    },
    "bugs": {
        "url": "https://github.com/daisybells/vite-plugin-virtual-manifests/issues"
    },
    "homepage": "https://github.com/daisybells/vite-plugin-virtual-manifests#readme",
    "devDependencies": {
        "rollup": "^4.52.2"
    }
}
